Tester:     weka.experiment.PairedCorrectedTTester -G 3,4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   1
Resultsets: 10
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       3/9/22, 7:35 PM


Dataset                   (1) 1 bayes. | (2) 2 bay (3) 3 bay (4) 4 bay (5) 5 bay (6) 6 bay (7) 7 bay (8) 8 bay (9) 9 bay (10) 10 b
----------------------------------------------------------------------------------------------------------------------------------
car                       (10)   85.90 |   84.62     86.94     83.93     85.55     85.66     85.49     85.09     85.58     85.87  
----------------------------------------------------------------------------------------------------------------------------------
                               (v/ /*) |   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)   (0/1/0)


Key:
(1) 1 bayes.NaiveBayes '' 5995231201785697655
(2) 2 bayes.NaiveBayes '' 5995231201785697655
(3) 3 bayes.NaiveBayes '' 5995231201785697655
(4) 4 bayes.NaiveBayes '' 5995231201785697655
(5) 5 bayes.NaiveBayes '' 5995231201785697655
(6) 6 bayes.NaiveBayes '' 5995231201785697655
(7) 7 bayes.NaiveBayes '' 5995231201785697655
(8) 8 bayes.NaiveBayes '' 5995231201785697655
(9) 9 bayes.NaiveBayes '' 5995231201785697655
(10) 10 bayes.NaiveBayes '' 5995231201785697655

