=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     breast_cancer
Instances:    286
Attributes:   10
              age
              menopause
              tumor_size
              inv_nodes
              node_caps
              deg_malig
              breast
              breast_quad
              irradiat
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                              Class
Attribute      no-recurrence-events    recurrence-events
                              (0.7)                (0.3)
=========================================================
age
  10-19                          1.0                  1.0
  20-29                          2.0                  1.0
  30-39                         22.0                 16.0
  40-49                         64.0                 28.0
  50-59                         72.0                 26.0
  60-69                         41.0                 18.0
  70-79                          6.0                  2.0
  80-89                          1.0                  1.0
  90-99                          1.0                  1.0
  [total]                      210.0                 94.0

menopause
  lt40                           6.0                  3.0
  ge40                          95.0                 36.0
  premeno                      103.0                 49.0
  [total]                      204.0                 88.0

tumor_size
  0-4                            8.0                  2.0
  5-9                            5.0                  1.0
  10-14                         28.0                  2.0
  15-19                         24.0                  8.0
  20-24                         35.0                 17.0
  25-29                         37.0                 19.0
  30-34                         36.0                 26.0
  35-39                         13.0                  8.0
  40-44                         17.0                  7.0
  45-49                          3.0                  2.0
  50-54                          6.0                  4.0
  55-59                          1.0                  1.0
  [total]                      213.0                 97.0

inv_nodes
  0-2                          168.0                 47.0
  3-5                           20.0                 18.0
  6-8                            8.0                 11.0
  9-11                           5.0                  7.0
  12-14                          2.0                  3.0
  15-17                          4.0                  4.0
  18-20                          1.0                  1.0
  21-23                          1.0                  1.0
  24-26                          1.0                  2.0
  27-29                          1.0                  1.0
  30-32                          1.0                  1.0
  33-35                          1.0                  1.0
  36-39                          1.0                  1.0
  [total]                      214.0                 98.0

node_caps
  yes                           26.0                 32.0
  no                           172.0                 52.0
  [total]                      198.0                 84.0

deg_malig
  1                             60.0                 13.0
  2                            103.0                 29.0
  3                             41.0                 46.0
  [total]                      204.0                 88.0

breast
  left                         104.0                 50.0
  right                         99.0                 37.0
  [total]                      203.0                 87.0

breast_quad
  left_up                       72.0                 27.0
  left_low                      76.0                 36.0
  right_up                      21.0                 14.0
  right_low                     19.0                  7.0
  central                       18.0                  5.0
  [total]                      206.0                 89.0

irradiat
  yes                           38.0                 32.0
  no                           165.0                 55.0
  [total]                      203.0                 87.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         210               73.4266 %
Incorrectly Classified Instances        76               26.5734 %
Kappa statistic                          0.3321
Mean absolute error                      0.3237
Root mean squared error                  0.4527
Relative absolute error                 77.3746 %
Root relative squared error             99.0332 %
Total Number of Instances              286     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.846    0.529    0.791      0.846    0.817      0.335    0.702     0.836     no-recurrence-events
                 0.471    0.154    0.563      0.471    0.513      0.335    0.702     0.541     recurrence-events
Weighted Avg.    0.734    0.418    0.723      0.734    0.727      0.335    0.702     0.748     

=== Confusion Matrix ===

   a   b   <-- classified as
 170  31 |   a = no-recurrence-events
  45  40 |   b = recurrence-events

