=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     hayes
Instances:    132
Attributes:   5
              hobby
              age
              educational_level
              marital_status
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute                1      2      3
                    (0.39) (0.39) (0.23)
=========================================
hobby
  1                    18.0   18.0   11.0
  2                    18.0   18.0   11.0
  3                    18.0   18.0   11.0
  [total]              54.0   54.0   33.0

age
  1                    29.0   16.0    8.0
  2                    16.0   29.0    8.0
  3                     9.0    9.0    5.0
  4                     1.0    1.0   13.0
  [total]              55.0   55.0   34.0

educational_level
  1                    29.0   16.0    8.0
  2                    16.0   29.0    8.0
  3                     9.0    9.0    5.0
  4                     1.0    1.0   13.0
  [total]              55.0   55.0   34.0

marital_status
  1                    29.0   16.0    8.0
  2                    16.0   29.0    8.0
  3                     9.0    9.0    5.0
  4                     1.0    1.0   13.0
  [total]              55.0   55.0   34.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         106               80.303  %
Incorrectly Classified Instances        26               19.697  %
Kappa statistic                          0.6969
Mean absolute error                      0.2843
Root mean squared error                  0.3363
Relative absolute error                 65.5735 %
Root relative squared error             72.2543 %
Total Number of Instances              132     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.160    0.745      0.745    0.745      0.585    0.921     0.894     1
                 0.745    0.160    0.745      0.745    0.745      0.585    0.924     0.893     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
Weighted Avg.    0.803    0.124    0.803      0.803    0.803      0.679    0.940     0.918     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 38 13  0 |  a = 1
 13 38  0 |  b = 2
  0  0 30 |  c = 3

